.ejemplo_new{
    margin-top: 50px;
    box-sizing: border-box;
    padding: 20px 0;
    background: #ccfeff;
}
.ejemplo_new h4{
    margin-bottom: 20px;
    background: #213e58;
    display: inline-block;
    padding: 8px 20px;
    color: #fff;
}
.ejemplo_new p{
    color: #213e58;
    padding: 1px 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 15px;
    margin-bottom: 15px;
}
.boton_llamar_empenos {
    background: #e91e63;
    font-size: 17px;
    color: #fff;
    padding: 0px 50px 7px 50px;
    text-align: center;
    border-radius: 4px;
    display: block;
    margin-top: 15px;
}
.boton_llamar_empenos a b {
    font-size: 35px;
}
