.ventana_modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: .4s ease all;
    transform: scale(0);
    z-index: 800;
    padding: 10px;
        overflow: scroll;
}

/*.ventana_modal {
    box-shadow: 2px 2px 10px rgb(0 0 0 / 30%);
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 0;
    transition: 0.5s ease all;
    transform: scale(0);
}*/

.boton_cerrar svg {
    position: absolute;
    color: #000;
    cursor: pointer;
    top: 19px;
    right: 19px;
    font-size: 32px;
    border-radius: 5px;
    border: none;
    z-index: 2;
    opacity: 0.5;
}

.ventana_modal.is_open {
    visibility: visible;
    transform: scale(1);
   
}

/*.ventana_modal.is_open {
    opacity: 1;
    transform: scale(1);
}*/
