{
  "name": "prototipo_tiendas",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nextjs.quickgold.online",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/joy": "^5.0.0-alpha.40",
    "@mui/material": "^5.10.0",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3"
  }
}
