.invertir{
    margin-top: 30px;
}
.contenedor_tabla {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
}
.titulo {
    color: #000;
    text-align: center;
}
.titulo h2{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    background: #213e58;
    line-height: 37px;
    text-align: center;
}
.contenedor_tabla div{
    width: 48%;
    text-align: center;
    background: #ccfeff;
    box-shadow: 1px 1px 5px rgba(16, 154, 235, 0.5);
}
.contenedor_tabla div p {
    color: #036b82;
    margin: 5px;
    font-size: 19px;
    font-weight: 600;
}
.precio{
    color: #000;
}
.tooltip {
    position: relative;
    display: inline-block;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 144px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 44%;
    margin-left: -60px;
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
