.navbar{
    position: relative;
}

/*estilos del menu abierto*/
.contenedorMenu{
    background-color: #00485b;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s ease;
}
.imgbackgroundMenu{
    background-image: url(https://quickgold.es/wp-content/uploads/2019/08/bg-menu.jpg);
    width: 100%;
    height: 100vh;
    opacity: 0.1;
}
.contenedorMenuActivo{
    visibility: visible;
    opacity: 1;
}
.abrirMenu svg{
    position: absolute;
    top: -38px;
    right: 24px;
    color: #fff;
    font-size: 40px;
}
.botonCerrarMenu svg{
    position: absolute;
    color: #fff;
    top: 35px;
    right: 25px;
    font-size: 40px;
}
.contenedorMenuItems{
    position: absolute;
    color: #fff;
    font-size: 18px;
    top: 33px;
    line-height: 18px;
    right: 15px;
    transition: 0.4s ease;
    scale: 0.3;
    margin-top: 40px;
}
.contenedorMenuItems ul{
    margin-top: 36px;
    list-style: none;
    text-align: right;
}
.contenedorMenuItems ul li{
    padding: 20px 47px 0 0;
    width: 100%;
}
.contenedorMenuItemsActivo{
    scale: 1;
    width: 100%;
}
.subMenuLi1{
    border-top: 1px solid rgba(255, 255, 255, .3);
    margin-top: 40px;
    padding-top: 20px;
    font-size: 14px;
}
.subMenuLi {
    padding-top: 20px;
    font-size: 14px;
}

/* estilos sub menu*/
.subMenuDropdown {
    width: 132%;
    margin-left: -39px;
    margin-top: -29px;
    background: #003C4C;
    height: auto;
    position: relative;
}
.subMenuDropdown ul {
    clear: both;
    width: 97%;
    height: 0px;
    overflow: hidden;
    transition: height .3s ease;
}
.subMenuDropdownOpen{
    height: 180px!important;
}
.subMenuDropdown ul li{
    padding: 20px 45px 0px 0px;
    font-size: 13px;
}

.menuTienda svg{
    position: absolute;
    top: 88px;
    right: 5px;
    font-size: 30px;
    border-left: 1px solid #fff;
}

@media (min-width: 800px) {
    .abrirMenu {
        display: none;
    }
}