.contenedorIndex{
    width: 100%;
    background-color: #fff;
    padding: 10px 0 40px 0;
}
.cabecera_portada{
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.titulo_seccion{
    text-align: center;
    font-size: 28px;
    padding: 10px 16px;
    color: #096a94;
    line-height: 31px;
    letter-spacing: -2px;
    font-weight: 400;
}
.subtitulo_pagina{
    color: #000;
    padding-left: 2px;
    text-align: center;
}
.nombre_logo{
    font-weight: 700;
    font-family: gotham bold, sans-serif;
    letter-spacing: -1px;
}
.compro_oro{
    position: relative;
    min-height: 320px;
    margin-bottom: 30px;
}
.bloque_izq_serv{
    position: absolute;
    width: 100%;
    z-index: 99;
    height: 100%;
    box-sizing: border-box;
}
.bloque_izq_serv h2{
    color: #fff;
    margin-top: 20px;
    text-align: center;
    font-size: 40px;
    letter-spacing: -2px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
}
.texto{
    margin: 10px 0;
    text-align: left;
    display: none;
}
.enlace_servicio{
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0 0 30px;
    text-align: center;
}
.enlace_servicio a{
    background: #096a94;
    color: #fff;
    width: 90%;
    display: block;
    margin: 0 auto;
    font-weight: 600;
    font-size: 19px;
    font-family: open sans, sans-serif;
    letter-spacing: -1.2px;
    text-align: center;
    padding: 9px 40px;
    box-sizing: border-box;
    border: 2px solid #096a94;
}
.bloque_der_serv{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.bloque_der_serv img{
    max-width: 100%;
    height: auto;
}
.imagen_servicio{
    margin: 0;
}
.servicios_adicionales{
    font-family: open sans, sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 28px;
    line-height: 31px;
    margin: 0;
    letter-spacing: -2px;
    color: #096a94;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.serv_adicional_plata{
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
    height: 100px;
    background: url(https://quickgold.es/wp-content/uploads/2019/02/vender-plata.jpg) no-repeat center center transparent;
}
.serv_adicional_oro_inversion{
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
    height: 100px;
    background: url(https://quickgold.es/wp-content/themes/quickgold-child/img/invertir-oro-home.jpg) no-repeat center center transparent;
}
.serv_adicional_diamantes{
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
    height: 100px;
    background: url(https://quickgold.es/wp-content/themes/quickgold-child/img/diamantes-home.jpg) no-repeat center center transparent;
}
.serv_adicional_monte_piedad{
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
    height: 100px;
    background: url(https://quickgold.es/wp-content/themes/quickgold-child/img/monte-de-piedad-home.jpg) no-repeat center center transparent;
}
.imagen_servicio_adic{
    position: absolute;
    opacity: .6;
    right: 0;
    top: 0;
    width: 100%;
    z-index: -3;
}
.imagen_servicio img{
    width: 100%;
    max-width: 200%;
}
.serv_adicional_plata h2, .serv_adicional_monte_piedad h2, .serv_adicional_diamantes h2, .serv_adicional_oro_inversion h2{
    font-size: 16px;
    color: #096a94;
    letter-spacing: -1px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 0;
    font-family: open sans, sans-serif;
    margin-top: 10px;
    text-align: center;
}
.enlace_servicio_adic a{
    font-weight: 700;
    font-size: 15px;
    letter-spacing: -.7px;
    padding: 5px 0;
    margin: 0px auto;
    display: block;
    width: 80%;
    color: #fff;
    background: #0a6c96;
    text-align: center;
}
.expansion_contenedor{
    margin-bottom: -10px;
    margin-top: 0;
    background: url(https://quickgold.es/wp-content/themes/quickgold-child/img/tienda-dibujo.jpg) no-repeat 40px center #fff;
    padding: 10px 0 40px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
}
.expansion_info{
    width: 100%;
    padding: 20px;
    text-align: center;
}
.expansion_info header h2{
    color: #444;
    font-weight: 400;
    font-size: 35px;
    line-height: 44px;
    margin: 0;
}
.expansion_logo{
    color: #fff;
    background: #444;
    padding: 0 9px 5px 7px;
    box-shadow: 1px 3px 6px rgb(0 0 0 / 40%);
    font-family: gotham bold, sans-serif;
}
.descripcion_franquicia{
    color: #000;
    margin: 30px 0;
    font-size: 19px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: -.9px;
    opacity: 0;
}
.boton_popup_form{
    border: 2px solid #0192cf;
    padding: 16px 80px 14px 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: #3b8dbd;
    background: url(https://quickgold.es/wp-content/themes/quickgold-child/img/flecha-masinfo.png) no-repeat center right rgba(255, 255, 255, .7);
}